# Here is labs from Alghoriths and Data Structures course
# I have not placed here lab 1 and lab 2, because it is too easy
# To write it by yourself, and they was written on C
# Labs has written on Java.